VITE_SUPABASE_PROJECT_ID="fxkgkuysrmsaoqewedwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4a2drdXlzcm1zYW9xZXdlZHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODEzNjksImV4cCI6MjA4NjQ1NzM2OX0.jGbs5NCs45ukmrGR-AqSpwu-utyBCGxomU76viVhw5s"
VITE_SUPABASE_URL="https://fxkgkuysrmsaoqewedwg.supabase.co"
